<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon1.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/homePage.css" />
    <title>Home Page</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <header class="col-md-3 col-lg-2 p-0">
          <nav class="sidebar-sticky navbar-expand">
            <div class="navTitle">
              <h2 class="m-0">Имя</h2>
              <p class="m-0">Привилегии</p>
            </div>

            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav flex-column">
                <li class="nav-item mt-5">
                  <a href="" class="nav-link"
                    ><i class="fa fa-address-card-o" aria-hidden="true"></i
                    >Управление учётной записью</a
                  >
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link"
                    ><i class="fa fa-users" aria-hidden="true"></i>Управление
                    пользователями</a
                  >
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link"
                    ><i class="fa fa-file-text-o" aria-hidden="true"></i
                    >Управление отчётами</a
                  >
                </li>
                <li class="nav-item mb-5">
                  <a href="" class="nav-link"
                    ><i class="fa fa-eercast" aria-hidden="true"></i>Добавить
                    веб-сайт</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </header>
        <!-- end header -->

        <main class="col-md-9 col-lg p-0">
          <div class="mainHeader d-flex justify-content-start">
            <div class="mainImg">
              <img src="images/site.png" alt="site" />
            </div>
            <div class="mainTitle">
              <h1>Список сайтов</h1>
            </div>
          </div>

          <div class="mainTable">
            <table class="tabl">
              <thead>
                <tr>
                  <th colspan="2">Адрес веб-сайта</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td width="90%">site.com</td>
                  <td width="10%" class="text-center">
                    <a data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa fa-user-o" aria-hidden="true"></i></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
        <!-- end main -->
      </div>
    </div>

    <!-- Scrollable modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Cписок пользователей, имеющих доступ к просмотру данного веб-сайта</h5>
        </div>
        <div class="modal-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptatum odio similique voluptatibus soluta commodi nobis, aliquid perspiciatis suscipit corrupti, quasi architecto. Voluptatibus sequi non ipsam. Dolorem vitae dolores modi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aperiam sint nemo porro nihil eligendi. Cum at sapiente ex accusamus tempora. Numquam, molestias illo ad assumenda quibusdam similique? In, atque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nam iure beatae reiciendis nobis non aut, laudantium, vel in ducimus quo magni molestiae dolore atque necessitatibus quia nostrum officia explicabo.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem dolorem nostrum nihil maxime inventore reprehenderit labore quae corporis quam optio explicabo quisquam, natus eaque ad maiores, totam dicta? Laudantium, magnam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, nulla atque! Ad ab, reiciendis quos sed consequuntur facere quae? Non, doloremque enim. Suscipit totam culpa voluptates aliquam, fugit eius. Eveniet?
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Закрыть
          </button>
        </div>
      </div>
    </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
